<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS4QAA</title>
    <style>
        body {
            background-image: url('https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExbGQ4NDNhMzBocGplZTNrZHY1NnM1b2RheHQwYWN6bmF0Nzl5OGZ6diZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/bXhiABcqQGT3W/giphy.gif');
            background-repeat: no-repeat;
            background-position: center;
            margin: 0;
			overflow: hidden;
			font-family: 'Montserrat', sans-serif;
			background-size: cover;
            background-attachment: fixed;
            padding: 0;
            height: 100%;
            width: 100%;
        }
		h1 {
            color: white;
            font-size: 100px;
            font-weight: bold;
            text-align: center;
			text-shadow: 
				-1px -1px 0 #000,  
				1px -1px 0 #000,
				-1px 1px 0 #000,
				1px 1px 0 #000,
				-2px -2px 0 #000,  
				2px -2px 0 #000,
				-2px 2px 0 #000,
				2px 2px 0 #000;
		}
		h3 {
			color: white;
			text-align: center;
			font-weight: bold;
			text-shadow: 
				-1px -1px 0 #000,  
				1px -1px 0 #000,
				-1px 1px 0 #000,
				1px 1px 0 #000;
			
		}
		.container {
			display: flex;
			justify-content: center;
			align-items: center;
			margin: 10px;
			
		}
		 .container button {
			width: 100px;
			margin: 0 10px;
			border: 3px solid #000;
			padding: 10px;
			border-radius: 15px;
			transition: transform 0.3s ease;
			font-weight: bold;
		}
		.container2 {
			display: flex;
			justify-content: center;
			align-items: center;
		}
		 .container2 button {
			width: 100px;
			margin: 0 10px;
			border: 3px solid #000;
			padding: 10px;
			border-radius: 15px;
			transition: transform 0.3s ease;
			font-weight: bold;
		}
		.container button:hover {
			transform: scale(1.1); 
		}
		.container2 button:hover {
			transform: scale(1.1); 
		}
    </style>
</head>
<body>
	<br>
	<br>
	<br>
	<h1>Atmospheric Science</h1>
	<h3>Understanding the atmosphere is like deciphering the Earth's own symphony, <h3>
	<h3>where every molecule plays a crucial note in the grand composition of our planet.</h3>
	<br>
	<br>
	<br>
	<br>
	<div class="container">
			<button type="button" onclick="location.href='login.html'">Log in</button>
			<button type="button"onclick="location.href='signup.html'">Sign up</button>
	</div>
	<br>
	<div class="container2">
			<button type="button"onclick="location.href='guesthomepage.html'">Continue as Guest</button>
	</div>
</body>
</html>